<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox styleClass="root" spacing="16.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projects.PrimaryController">
   <fx:define>
      <ToggleGroup fx:id="optionsGroup" />
   </fx:define>
   <padding>
      <Insets bottom="20.0" left="24.0" right="24.0" top="20.0" />
   </padding>

   <children>
      <HBox alignment="CENTER_LEFT" spacing="12.0">
         <children>
            <Label text="Quiz App" styleClass="title" />
            <Label fx:id="progressLabel" text="1 / 8" styleClass="muted" />
         </children>
      </HBox>

      <Separator />

      <Label fx:id="questionLabel" text="Question goes here" wrapText="true" styleClass="question" />

      <VBox spacing="10.0" styleClass="card">
         <children>
            <RadioButton fx:id="option0" toggleGroup="$optionsGroup" wrapText="true" onAction="#onOptionSelected" />
            <RadioButton fx:id="option1" toggleGroup="$optionsGroup" wrapText="true" onAction="#onOptionSelected" />
            <RadioButton fx:id="option2" toggleGroup="$optionsGroup" wrapText="true" onAction="#onOptionSelected" />
            <RadioButton fx:id="option3" toggleGroup="$optionsGroup" wrapText="true" onAction="#onOptionSelected" />
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>

      <Label fx:id="feedbackLabel" text="Select an answer to continue" styleClass="muted" />

      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="nextButton" text="Next" disable="true" onAction="#onNext" styleClass="primary-button" />
         </children>
      </HBox>
   </children>
</VBox>
